# gitleaks-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  pull_requests.yml
src/main/groovy/io/dotinc/gitleaks/gradle/: GitLeaksPlugin.groovy
src/main/groovy/io/dotinc/gitleaks/gradle/extension/: GitLeaksExtension.groovy  ReportExportExtension.groovy  VaultExtension.groovy
src/main/groovy/io/dotinc/gitleaks/gradle/scanner/: DockerScanner.groovy  NativeScanner.groovy  ScanStrategy.groovy  Scanner.groovy
src/main/groovy/io/dotinc/gitleaks/gradle/service/: HtmlReportService.groovy  ReportExportService.groovy  VaultService.groovy
src/main/groovy/io/dotinc/gitleaks/gradle/task/: AbstractTask.groovy  ConfiguredTask.groovy  Detect.groovy  Protect.groovy
src/main/groovy/io/dotinc/gitleaks/gradle/util/: Settings.groovy
src/main/resources/: html-report-template.html
src/test/groovy/io/dotinc/gitleaks/gradle/: GitLeaksGradlePluginSpec.groovy  GitLeaksPluginIntegSpec.groovy
